#                                      _
#         ___ _ __   ___ _ __ ___   __| |
#        / __| '_ \ / __| '_ ` _ \ / _` |
#        \__ | |_) | (__| | | | | | (_| |
#        |___| .__/ \___|_| |_| |_|\__,_|
#             |_|
#
#               Openbox autostart
#               Created by: spcmd
#           http://spcmd.github.io
#           https://github.com/spcmd
#           https://gist.github.com/spcmd

nitrogen --restore &
tint2 &
volumeicon &
xfce4-power-manager &
(sleep 3s && compton --backend glx --paint-on-overlay --vsync opengl-swc) &
xmodmap ~/.Xmodmap &
