# ========================================================= #
# Openbox autostart                                         #
# Created by: spcmd                                         #
# Website: http://spcmd.github.io                           #
#          https://github.com/spcmd                         #
#          https://gist.github.com/spcmd                    #
# ========================================================= #

nitrogen --restore &
tint2 & 
volumeicon &
xfce4-power-manager &
(sleep 3s && compton --backend glx --paint-on-overlay --vsync opengl-swc) &
xmodmap ~/.Xmodmap &
