"                                      _
"         ___ _ __   ___ _ __ ___   __| |
"        / __| '_ \ / __| '_ ` _ \ / _` |
"        \__ | |_) | (__| | | | | | (_| |
"        |___| .__/ \___|_| |_| |_|\__,_|
"             |_|
"
"         spcmd-light theme for Vimperator
"               Created by: spcmd
"           http://spcmd.github.io
"           https://github.com/spcmd
"           https://gist.github.com/spcmd


"Command bar related
hi ContentSeparator border-top: 1px dotted #808080; display: -moz-box;
hi Normal background: #fff; color:#000;
hi CmdLine background: #fff; color:#000;
hi StatusLine color: #4a4a4a;

hi InfoMsg background: #fff; color: #244300; "info msg (yank-copied to clipboard)
hi ErrorMsg background: #AE0600; color: #fff;
hi WarningMsg background: #fff; color: #AE0600;

"Prompt > Follow Hint, Insert mode
hi PromptText color: white; background: #ff5f00;
hi ModeMsg color: white; background: #005fff; border-radius: 1px; padding: 0px 5px;

"Completion list
hi CompGroup background: #fff; color:#000; border-top: 1px solid #a3a3a3;
hi CompTitle background: #d9d9d9; font-weight: bold;
hi CompTitle>* color: #000; padding: 1px 0.5ex;
hi CompItem background:#fff; color:#000;
hi CompItem[selected] color: #000; background: #ffec8b;
hi CompDesc width: 500px; max-width: 500px; color: #4a4a4a; padding-left:20px;
hi CompMsg margin-left: 16px;

hi Title color: #000; font-weight: bold; "No Completions
hi Filter color: #000; background: #ffec8b;
hi NonText color: #0000ff; min-height: 16px; padding-left: 2px;

"Hint
hi Hint font-size: 12px; color: #fff; background-color:#d60a00; padding:2px; text-transform: uppercase;
hi Hint::after content: attr(number);
hi HintActive background-color: #4a4a4a; color: #fff;
hi HintElem background-color: #4a4a4a; color: #fff;
hi HintImage opacity: .5;

"Etc
"hi Tag color: #005F87;
"hi Null color: #005F87;
"hi Number color: #005F87;
"hi Indicator color: #AE0600;
"hi URL text-decoration: none; color: #87FF00;
"hi MoreMsg background-color: #fff; color: #87FF00;
