#                                      _
#         ___ _ __   ___ _ __ ___   __| |
#        / __| '_ \ / __| '_ ` _ \ / _` |
#        \__ | |_) | (__| | | | | | (_| |
#        |___| .__/ \___|_| |_| |_|\__,_|
#             |_|
#
#               tint2rc_tuXP_blue
#               Created by: spcmd
#           http://spcmd.github.io
#           https://github.com/spcmd
#           https://gist.github.com/spcmd

# Background and border
rounded = 0
border_width = 2
background_color = #205DD9 100
border_color = #3C8AEC 100

# Active task
rounded = 2
border_width = 2
background_color = #073DA5 100
border_color = #102D6C 100

# Inactive task
rounded = 2
border_width = 2
background_color = #205DD9 0
border_color = #102D6C 100

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = LTSBC
panel_size = 100% 28
panel_margin = 0 -2
panel_padding = 0 -2 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 6 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 0 4
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
task_tooltip = 1

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Task Fonts
task_font = sans  8
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# Launcher
launcher_padding = -2 0 0 
launcher_background_id = 0
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_tooltip = 0
launcher_item_app = /home/spcmd/.local/share/applications/tint2menu_xp.desktop

# System Tray
systray = 1
systray_padding = -35 0 0 
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Battery
#battery = 1
#battery_low_status = 10
#battery_low_cmd = notify-send "battery low"
#battery_hide = never
#bat1_font = DejaVu sans bold 8
#bat2_font = DejaVu sans 0
#battery_font_color = #FFFFFF 100
#battery_padding = 1 0
#battery_background_id = 0

# Clock
time1_format = %b %d %a. %H:%M
time1_font = DejaVu sans 8 
#time2_format = %A %d %B
time2_font = DejaVu sans 8
clock_font_color = #FFFFFF 100
clock_padding = 10 0
clock_background_id = 0
clock_lclick_command = gsimplecal

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = DejaVu sans 10
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = close
mouse_right = none
#mouse_scroll_up = toggle
#mouse_scroll_down = iconify
