ui = {
  // true to enable timestamps, false to disable
  timestamps=true;

  // true to enable terminal alerts on messages, false to disable
  alerts=true;

  // true to use native terminal colours, false to use toxic default colour theme
  native_colors=false;

  // true to enable autologging, false to disable
  autolog=false;

  // 24 or 12 hour time
  time_format=24;

  // timestamp format string according to date/strftime format. Overrides time_format setting
  timestamp_format="%H:%M:%S";

  // true to show you when others are typing a message in 1-on-1 chats
  show_typing_other=true;

  // true to show others when you're typing a message in 1-on-1 chats
  show_typing_self=true;

  // true to show the welcome message on startup
  show_welcome_msg=true;

  // true to show friend connection change messages on the home screen
  show_connection_msg=true;

  // maximum lines for chat window history
  history_size=700;

  // Indicator for display when someone connects or joins a group.
  line_join="-->";

  // Indicator for display when someone disconnects or leaves a group.
  line_quit="<--";

  // Indicator for alert messages.
  line_alert="-!-";

  // Indicator for normal messages.
  line_normal="---";

  // true to change status based on screen/tmux attach/detach, false to disable
  mplex_away=true;

  // Status message to use when status set to away due to screen/tmux detach
  mplex_away_note="Away from keyboard, be back soon!"
};

audio = {
  // preferred audio input device; numbers correspond to /lsdev in
  input_device=2;

  // preferred audio output device; numbers correspond to /lsdev out
  output_device=0;

  // default VAD treshold; float (recommended values are around 40)
  VAD_treshold=40.0;
};

tox = {
  // Path for downloaded files
  download_path="/home/spcmd/Downloads/";

  // Path for your avatar (file must be a .png and cannot exceed 64 KiB)
  // avatar_path="/home/USERNAME/Pictures/youravatar.png";

  // Path for chatlogs
  // chatlogs_path="/home/USERNAME/toxic_chatlogs/";
};

// To disable a sound set the path to "silent"
sounds = {
  error="silent";
  user_log_in="silent";
  user_log_out="silent";
  call_incoming="silent";
  call_outgoing="silent";
  generic_message="silent";
  transfer_pending="silent";
  transfer_completed="silent";
};

// Currently supported: Ctrl modified keys, Tab, PAGEUP and PAGEDOWN (case insensitive)
// Note: All printable keys register as input
keys = {
  next_tab="Ctrl+P";
  prev_tab="Ctrl+O";
  scroll_line_up="PAGEUP";
  scroll_line_down="PAGEDOWN";
  half_page_up="Ctrl+F";
  half_page_down="Ctrl+V";
  page_bottom="Ctrl+H";
  peer_list_up="Ctrl+[";
  peer_list_down="Ctrl+]";
  toggle_peerlist="Ctrl+b";
};

