#                                      _
#         ___ _ __   ___ _ __ ___   __| |
#        / __| '_ \ / __| '_ ` _ \ / _` |
#        \__ | |_) | (__| | | | | | (_| |
#        |___| .__/ \___|_| |_| |_|\__,_|
#             |_|
#
#                mpv / input.conf
#               Created by: spcmd
#           http://spcmd.github.io
#           https://github.com/spcmd
#           https://gist.github.com/spcmd

CLOSE_WIN quit
MOUSE_BTN0_DBL cycle fullscreen
ESC set fullscreen no
ENTER cycle fullscreen
SPACE cycle pause
m screenshot video
q quit_watch_later
Q quit
LEFT seek -1
RIGHT seek 1
Ctrl+Left seek -10
Ctrl+Right seek 10
Shift+Left seek -600
Shift+Right seek 600
UP add volume 5
DOWN add volume -5
ő add audio-delay 0.100
ú add audio-delay -0.100
é add sub-delay -0.1
á add sub-delay 0.1
. add sub-scale -0.1
- add sub-scale +0.1
a cycle audio
s cycle sub
x cycle sub-visibility
b playlist_prev
n playlist_next
i show_text "Video: ${video-format} ${width}x${height} [${fps} fps] [${video-bitrate}]  \n Audio: ${audio-format} [${audio-channels}] [${audio-bitrate}] \n B:${brightness} / C:${brightness} / H:${hue} / S:${saturation} / G:${gamma}"
p show_text "${playlist}"
