#                                      _
#         ___ _ __   ___ _ __ ___   __| |
#        / __| '_ \ / __| '_ ` _ \ / _` |
#        \__ | |_) | (__| | | | | | (_| |
#        |___| .__/ \___|_| |_| |_|\__,_|
#             |_|
#
#                 mpv / mpv.conf
#               Created by: spcmd
#           http://spcmd.github.io
#           https://github.com/spcmd
#           https://gist.github.com/spcmd

##save-position-on-quit
no-input-default-bindings
keep-open=no
no-audio-display
#force-window
write-filename-in-watch-later-config
no-osd-bar
osd-font-size=32
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-template=~/Pictures/mpv_screenshots/%F.%wH.%wM.%wS.%wT
autofit-larger=800x450 #default window size at start
sub-auto=all
sub-scale=0.8
volume=40
softvol=yes
volume-max=130
alang=eng,en,hun,hu
##slang=eng,en,hun,hu
ytdl=yes
ytdl-format=best
#ytdl-raw-options=youtube-skip-dash-manifest=
