[H[2J
        [1;34m,[1;34m                       _     _ _                      
       [1;34m/#\\[1;34m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    
      [1;34m/###\\[1;34m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /  
     [1;34m/#####\\[1;34m    | (_| | | | (__| | | | | | | | | |_| |>  <     
    [1;34m/##[1;34m,-,##\\[1;34m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\
   [1;34m/##(   )##\\
  [1;34m/#.--   --.#\\[0m     A simple, lightweight distribution.
 [1;34m/`           `\\[0m           \r (\l)

