! black
URxvt.color0: #000000
URxvt.color8: #000000
! red
!URxvt.color1: #FF0101
!URxvt.color9: #FF0101
URxvt.color1: #FF434A
URxvt.color9: #FF434A
! green
!URxvt.color2: #03F509
!URxvt.color10: #03F509
URxvt.color2: #46CB50
URxvt.color10: #46CB50
! yellow
URxvt.color3: #FAE56B
URxvt.color11: #FDFF0F
! blue
URxvt.color4: #2D92DD
URxvt.color12:#2D92DD
! magenta
!URxvt.color5: #D041C8
!URxvt.color13: #D041C8
URxvt.color5: #D281CE
URxvt.color13: #D281CE
! cyan
URxvt.color6: #00C1C1
URxvt.color14: #00F0F0
! white
URxvt.color7: #ffffff
URxvt.color15: #f5f5f5
