backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc";
opacity-rule = [
"95:class_g = 'URxvt' && !name='ranger' && !name='toxic' && !name='rtorrent'" ,
"50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
