! background
ranger.background: [100]#000000
! black
ranger.color0: #000000
ranger.color8: #000000
! red
!ranger.color1: #FF0101
!ranger.color9: #FF0101
ranger.color1: #FF434A
ranger.color9: #FF434A
! green
!ranger.color2: #03F509
!ranger.color10: #03F509
ranger.color2: #46CB50
ranger.color10: #46CB50
! yellow
ranger.color3: #FAE56B
ranger.color11: #FDFF0F
! blue
ranger.color4: #2D92DD
ranger.color12:#2D92DD
! magenta
!ranger.color5: #D041C8
!ranger.color13: #D041C8
ranger.color5: #D281CE
ranger.color13: #D281CE
! cyan
ranger.color6: #00C1C1
ranger.color14: #00F0F0
! white
ranger.color7: #ffffff
ranger.color15: #f5f5f5
