[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #ffffff
#foreground = #ffffff
#foreground_bold = #ffffff
#background = #000000

# 20% background transparency (requires a compositor)
background = rgba(0, 0, 0, 0.9)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# black
color0 = #000000
color8 = #121212
# red
color1 = #800000
color9 = #DC0000
# green
color2  = #00AA00
color10 = #00AA00
# yellow
color3 = #ffff55
color11 = #ffff55
# blue
color4 = #1C7EFF
color12 =#1C7EFF
# magenta
color5 = #B53C7D
color13 = #B53C7D
# cyan
color6 = #2FC8C8
color14 = #2FC8C8
# white
color7 = #ffffff
color15 = #f5f5f5

# colors for ranger:
color18 = #003967
color19 = #AB4100
color20 = #444
color21 = #6D0021
color22 = #285577
color23 = #151515
color24 = #CCCCCC
color25 = #4D7A89
color26 = #1E5D2C

# Base16 style colors
# https://github.com/chriskempson/base16#preview
# black
#color0 = #181818
#color8 = #181818
# red
#color1 = #AB4642
#color9 = #AB4642
# green
#color2  = #A1B56C
#color10 = #A1B56C
# yellow
#color3 = #f7ca88
#color11 = #f7ca88
# blue
#color4 = #7cafc2
#color12 = #7cafc2
# magenta
#color5 = #56598C
#color13 = #56598C
# cyan
#color6 = #86C1B9
#color14 = #86C1B9
# white
#color7 = #f8f8f8
#color15 = #f8f8f8



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
