[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #ffffff
#foreground = #ffffff
#foreground_bold = #ffffff
#background = #000000

# 20% background transparency (requires a compositor)
background = rgba(0, 0, 0, 0.9)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# Basic colors
# black
color0 = #000000
color8 = #121212
# red
color1 = #800000
color9 = #DC0000
# green
color2  = #00AA00
color10 = #00AA00
# yellow
color3 = #ffff55
color11 = #ffff55
# blue
color4 = #1C7EFF
color12 =#1C7EFF
# magenta
color5 = #B53C7D
color13 = #B53C7D
# cyan
color6 = #2FC8C8
color14 = #2FC8C8
# white
color7 = #ffffff
color15 = #f5f5f5

# Colors for Ranger:
#bg
color18 = #0D0D0D
#archive
color19 = #AB4100
#border
color20 = #444
#media/image
color21 = #C26181
#dir
color22 = #A5BAC1
#unused
color23 = #151515
#marked/tagged
color24 = #FAE56B
#link
color25 = #4D7A89
#executable/vcs
color26 = #348B47

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
