#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|

# Convert to mp3
convert-to-mp3(){
    for file in "$@"; do
        ffmpeg -i $file -ab 320k -map_metadata 0 -id3v2_version 3 ${file%.*}.mp3
    done
}

# HDMI switcher
hdmi-off(){
    if [[ ! -e ~/.asoundrc ]]; then
        echo "Can't find ~/.asoundrc. Is it renamed?"
    else
        xrandr --output HDMI1 --off --output eDP1 --auto
        sed -i 's/device 3/device 0/' ~/.asoundrc
    fi
}

hdmi-on(){
    if [[ ! -e ~/.asoundrc ]]; then
        echo "Can't find ~/.asoundrc. Is it renamed?"
    else
        xrandr --output eDP1 --off --output HDMI1 --auto
        sed -i 's/device 0/device 3/' ~/.asoundrc
    fi
}

# AV duration info
get-duration() {
    duration=$(for file in *; do echo -n "$file ...... " && ffprobe -i $file  -show_entries format=duration -v quiet -of csv="p=0" -sexagesimal | awk -F':' '{print $1":"$2}'; done)
    total_duration_sec=$(find . -maxdepth 1 -iname '*' -exec ffprobe -v quiet -of csv=p=0 -show_entries format=duration {} \; | paste -sd+ -| bc)
    echo "$duration"
    printf 'TOTAL: %dh:%dm:%ds\n' $(($total_duration_sec/3600)) $(($total_duration_sec%3600/60)) $(($total_duration_sec%60))
    #echo | awk '{print "TOTAL: " strftime("%H:%M:%S", '"$total_duration_sec"')}'
}


# Speaker toggle
speaker() {
    case $1 in
        on) amixer set Speaker unmute 100;;
        off) amixer set Speaker mute 0;;
        *) amixer sget Speaker | grep 'Playback' | tail -n 1
    esac
}

# vim: set syntax=sh filetype=sh :
