#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

alias ytdla='youtube-dl --extract-audio --audio-format="mp3" --audio-quality=0 -o "~/Downloads/%(title)s.%(ext)s"'
alias ytdl='youtube-dl -f "best[height=720]" -o "~/Downloads/%(title)s.%(ext)s"'

# podcast duration info
podcast-duration() {
    duration=$(for file in *.mp3; do echo -n "$file ...... " && ffprobe -i $file  -show_entries format=duration -v quiet -of csv="p=0" -sexagesimal | awk -F':' '{print $1":"$2}'; done)
    total_duration_sec=$(find . -maxdepth 1 -iname '*.mp3' -exec ffprobe -v quiet -of csv=p=0 -show_entries format=duration {} \; | paste -sd+ -| bc)
    echo "$duration"
    printf 'TOTAL: %dh:%dm:%ds\n' $(($total_duration_sec/3600)) $(($total_duration_sec%3600/60)) $(($total_duration_sec%60))
    #echo | awk '{print "TOTAL: " strftime("%H:%M:%S", '"$total_duration_sec"')}'
}


# Speaker toggle
speaker() {
    case $1 in
        on) amixer set Speaker unmute 100;;
        off) amixer set Speaker mute 0;;
        *) amixer sget Speaker | grep 'Playback' | tail -n 1
    esac
}

# vim: set syntax=sh filetype=sh :
