#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

rsync-320GB_Rack() {
    RACK_BACKUP_DIR='/media/320GB_Rack/00Backup_spcmd/'
    if [[ -d $RACK_BACKUP_DIR ]]; then
        rsync -avr --delete $HOME/Documents/ $RACK_BACKUP_DIR/Documents/
        rsync -avr --delete $HOME/Pictures/ $RACK_BACKUP_DIR/Pictures/
        rsync -avr --delete $HOME/Music/ $RACK_BACKUP_DIR/Music/
        rsync -avr --delete $HOME/.password-store/ $RACK_BACKUP_DIR/.password-store
        rsync -avr --delete $HOME/.spotymenu/ $RACK_BACKUP_DIR/.spotymenu
        rsync -avr --delete $HOME/.dsnippet/ $RACK_BACKUP_DIR/.dsnippet
        rsync -avr --delete $HOME/.webdev/ $RACK_BACKUP_DIR/.webdev
        rsync -avr --delete $HOME/.moc/lyrics_cache $RACK_BACKUP_DIR/.moc/lyrics_cache
        rsync -avr --delete $HOME/Calibre\ Library/ $RACK_BACKUP_DIR/Calibre\ Library
        rsync -avr --delete $HOME/Comics/ $RACK_BACKUP_DIR/Comics
        rsync -avr --delete $HOME/Games/ $RACK_BACKUP_DIR/Games
        rsync -avr --delete $HOME/Learning/ $RACK_BACKUP_DIR/Learning
        rsync -avr "$HOME/.wine/drive_c/Program Files (x86)/Clear Admin Szamlazo/DB" $RACK_BACKUP_DIR/ClearAdmin_BACKUP

        # emulator save states
        #rsync -avr --delete $HOME/.mame/sta $RACK_BACKUP_DIR/.mame/sta
        #rsync -avr --delete $HOME/.zsnes/*.zst $RACK_BACKUP_DIR/.zsnes
        #rsync -avr --delete $HOME/.fceux/fcs $RACK_BACKUP_DIR/.fceux
        #rsync -avr --delete $HOME/.fceux/sav $RACK_BACKUP_DIR/.fceux
        #rsync -avr --delete $HOME/.mupen64plus $RACK_BACKUP_DIR/.mupen64plus

    else
        echo "==> Error: \033[1;34m$RACK_BACKUP_DIR \033[0mnot found. Is it mounted? Or has the directory changed?"
    fi
}

rsync-Pendrive() {
    PENDRIVE='/media/PENDRIVE1GB'
    if [[ -d $PENDRIVE ]]; then
        rsync -avr --delete $HOME/Documents/ $PENDRIVE/Documents
        rsync -avr "$HOME/.wine/drive_c/Program Files (x86)/Clear Admin Szamlazo/DB" $PENDRIVE/ClearAdmin_BACKUP
        rsync -avr --delete $HOME/.password-store/ $PENDRIVE/.password-store
        rsync -avr --delete $HOME/.spotymenu/ $PENDRIVE/.spotymenu
        rsync -avr --delete $HOME/.dsnippet/ $PENDRIVE/.dsnippet
        rsync -avr $HOME/.mutt/account.*.muttrc $PENDRIVE/.mutt
        rsync -avr --delete $HOME/.moc/lyrics_cache $PENDRIVE/.moc/lyrics_cache
    else
        echo "==> Error: \033[1;34m$PENDRIVE \033[0mnot found. Is it mounted? Or has the name changed?"
    fi
}

# vim: set syntax=sh filetype=sh :
