#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# https://github.com/spcmd

alias mutt1='neomutt -F ~/.mutt/account.1.muttrc'
alias mutt2='neomutt -F ~/.mutt/account.2.muttrc'
alias mutt3='neomutt -F ~/.mutt/account.3.muttrc'

# Send mail using mutt cli
mailthis() {
    message=$1
    subject=$2
    to=$3
    if [[ -z $message || -z $subject || -z $to ]]; then
        echo "Error! You have to specify MESSAGE SUBJECT TO"
        echo "For example:"
        echo "mailthis \"This is a my message\" \"Subject\" somebody@domain.com"
    else
        echo "$message" | neomutt -F ~/.mutt/account.1.muttrc -s "$subject" "$to"
    fi
}

# vim: set syntax=sh filetype=sh :
