#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

# imgur (Bart's Bash Script Uploader, http://imgur.com/tools )
alias imgur="$DIR_SCRIPTS/imgur-upload.sh"

# bbtv.sh (https://github.com/spcmd/Scripts/blob/master/bbtv.sh)
alias bbtv="$DIR_SCRIPTS/bbtv.sh"

# ping
alias pingg='ping google.com'

# is this site down?
isdown() { curl -s "http://www.downforeveryoneorjustme.com/$1" | sed '/just you/!d;s/<[^>]*>//g;s/&#x2F;/\//g' }

# what is my ip?
myip()  { wget http://ipinfo.io/ip -qO - }

# url shortener
urlshort() { wget -qO - "http://is.gd/create.php?format=simple&url=$1" }

# translate shell (google translate) (https://github.com/soimort/translate-shell)
gthu() { trans :hu "$@" }
gten() { trans hu:en "$@" }
alias gt-update="wget -N -P $DIR_SCRIPTS https://raw.githubusercontent.com/soimort/translate-shell/gh-pages/trans"

# vim: set syntax=sh :
