#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

# Pass (https://www.passwordstore.org/)
alias pass-add-manually='pass insert -m'

pass-change() {
    store=$1
    pw_chars_number=$(shuf -i15-25 -n1)
    echo "==> $0: Generating new password..." && \
    pass generate -n -i $store $pw_chars_number
}

pass-gen-add() {
    pw_chars_number=$(shuf -i15-25 -n1)
    echo "==> $0: Type a dummy password or a single character on the first line, it will be overwritten with the generated password!" && \
    pass insert -m $store && \
    pass generate -n -c -i $store $pw_chars_number
}

pass-add-gen-website() {
    store=websites/$1
    pass-gen-add;
}
pass-add-gen-email() {
    store=emails/$1
    pass-gen-add;
}


# vim: set syntax=sh filetype=sh :
