#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

alias zzz='systemctl suspend'

# Shutdown gracefully
sss() {
    pkill -SIGTERM spotify &&
    pkill -SIGTERM firefox &&
    systemctl poweroff
}

# Startx shortcut
XX() {
    if [[ -z $DISPLAY ]];then
        startx
    fi
}

# vim: set syntax=sh :
