#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

alias rld-NetworkManager='sudo systemctl restart NetworkManager'
alias lscon='nmcli con show'
alias rld-privoxy='sudo systemctl restart privoxy'

# Wifi switch
wifi() {

    # gmailcheck_off
    file_gmailcheck_off=/tmp/gmailcheck_off

    case "$1" in
        on)

            nmcli radio wifi on
            echo "==> Wifi switched ON"

            if [[ $(pgrep awesome) ]]; then
                file_newmail_count=$HOME/.mutt/newmail_count
                echo "0" > $file_newmail_count
                echo "==> wrote 0 to $file_newmail_count"
                seconds=10s
                echo "==> Waiting $seconds before awm-chkmail-on"
                sleep $seconds && awm-chkmail-on
            fi

            if [[ $(pgrep bspwm) ]]; then
                rm $file_gmailcheck_off
                echo "==> Removed: $file_gmailcheck_off , gmailcheck is ON."
            fi

            ;;
        off)

            nmcli radio wifi off
            echo "==> Wifi switched OFF"

            if [[ $(pgrep awesome) ]]; then
                awm-chkmail-off
            fi

            if [[ $(pgrep bspwm) ]]; then
                echo "OFF" > $file_gmailcheck_off
                echo "==> Created: $file_gmailcheck_off , gmailcheck is OFF."
            fi

            ;;
        status)
            nmcli radio wifi
            ;;
    esac
}

# vim: set syntax=sh filetype=sh :
