COLOR_DEFAULT_FG="#aaaaaa"
COLOR_DEFAULT_BG="#151515"
COLOR_MONITOR_FG="#a0a0a0"
COLOR_MONITOR_BG="#151515"
COLOR_FOCUSED_MONITOR_FG="#000000"
COLOR_FOCUSED_MONITOR_BG="#cccccc"
COLOR_FREE_FG="#444444"
COLOR_FREE_BG="#151515"
COLOR_FOCUSED_FREE_FG="#ffffff"
COLOR_FOCUSED_FREE_BG="#4D4270"
COLOR_OCCUPIED_FG="#aaaaaa"
COLOR_OCCUPIED_BG="#151515"
COLOR_FOCUSED_OCCUPIED_FG="#ffffff"
COLOR_FOCUSED_OCCUPIED_BG="#4D4270"
COLOR_URGENT_FG="#ffffff"
COLOR_URGENT_BG="#c90303"
COLOR_FOCUSED_URGENT_FG="#ffffff"
COLOR_FOCUSED_URGENT_BG="#c90303"
COLOR_STATE_FG="#999"
COLOR_STATE_BG="#151515"
COLOR_TITLE_FG="#aaaaaa"
COLOR_TITLE_BG="#151515"
COLOR_SYS_FG="#aaaaaa"
COLOR_SYS_BG="#151515"
COLOR_WIDGET_SEPARATOR="#444444"
