#                               _
#  ___ _ __   ___ _ __ ___   __| |
# / __| '_ \ / __| '_ ` _ \ / _` |
# \__ | |_) | (__| | | | | | (_| |
# |___| .__/ \___|_| |_| |_|\__,_|
#     |_|
# Created by: spcmd
# http://spcmd.github.io
# https://github.com/spcmd

# ----------------------------
# Basic Settings
# ----------------------------

# Set prefix key
unbind C-b
set -g prefix M-x
bind M-a send-prefix

# Enable 256 color (work only with X)
set-option -g default-terminal "screen-256color"

# Escape key delay
set -s escape-time 0

# ----------------------------
# --- Key bindings
# ----------------------------

# Vim keys in command prompt
set-option -g status-keys vi

# Cycle windows/panes (no prefix)
bind-key -n M-k select-pane -t :.-      # prev pane
bind-key -n M-j select-pane -t :.+      # next pane
bind-key -n M-h select-window -t :-     # prev window
bind-key -n M-l select-window -t :+     # next window

# Swap windows/panes (no prefix)
bind-key -n M-p swap-pane -U
bind-key -n M-o swap-pane -D
bind-key -n M-- swap-window -t +1
bind-key -n M-. swap-window -t -1

# Resize panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# Split panes
bind-key v split-window -h              # vertical
bind-key h split-window -v              # horizontal
bind-key Enter split-window -h          # vertical
bind-key Space split-window -v          # horizontal

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# New window/pane
bind-key t new-window

# Detach
bind-key q detach

# Kill window/pane
bind-key d kill-pane
bind-key D kill-window

# Copy/Paste
set-window-option -g mode-keys vi

bind-key y copy-mode                    # enter copy mode
bind-key -t vi-copy Escape cancel       # exit copy mode; or hit q
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line       # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy b rectangle-toggle  # visual block toggle (press 'Space' to activate)
bind-key p paste-buffer                 # paste
bind-key P choose-buffer                # choose which buffer to paste

# ----------------------------
# --- Window/Pane settings
# ----------------------------

# border colors
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg green

# rename windows based on the command
#set-window-option -g automatic-rename off

# ----------------------------
# --- Statusbar
# ----------------------------
set-option -g status-position top
set-option -g status-interval 60       # refresh rate in seconds
set-option -g status-right-length 65   # length in characters
set-option -g status-right "Mail: #(cat ~/.mutt/newmail_count) | Vol: #(amixer -M get Master | awk '/%/{gsub( /[][]/,\"\" );print $4}') | Bat: #(cat /sys/class/power_supply/BAT0/capacity) (#(cat /sys/class/power_supply/BAT0/status)) | #(date +'%a %b %d, %H:%M') "

# statusbar color
set-option -g status-fg white
set-option -g status-bg green
set-option -g status-attr bright

# window title colors
set-window-option -g window-status-fg white
#set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

